chr17	7573917	7574037	Target=29;ProbeIdx=12;TP53_Ex_10
chr17	7576823	7576943	Target=30;ProbeIdx=10;TP53_Ex_9
chr17	7576959	7577079	Target=31;ProbeIdx=7;TP53_Ex_8
chr17	7577079	7577199	Target=31;ProbeIdx=19;TP53_Ex_8
chr17	7577489	7577609	Target=32;ProbeIdx=12;TP53_Ex_7
chr17	7578147	7578267	Target=33;ProbeIdx=10;TP53_Ex_6
chr17	7578267	7578387	Target=33;ProbeIdx=22;TP53_Ex_6
chr17	7578341	7578461	Target=34;ProbeIdx=10;TP53_Ex_5
chr17	7578461	7578581	Target=34;ProbeIdx=22;TP53_Ex_5
chr17	7579282	7579402	Target=35;ProbeIdx=10;TP53_Ex_4
chr17	7579402	7579522	Target=35;ProbeIdx=22;TP53_Ex_4
chr17	7579522	7579642	Target=35;ProbeIdx=34;TP53_Ex_4
chr17	7579670	7579790	Target=36;ProbeIdx=10;TP53_Ex_3
chr17	7579829	7579949	Target=37;ProbeIdx=12;TP53_Ex_2
chr1	115256371	115256491	Target=1;ProbeIdx=8;NRAS_Ex_3
chr1	115256491	115256611	Target=1;ProbeIdx=20;NRAS_Ex_3
chr1	115258661	115258781	Target=2;ProbeIdx=12;NRAS_Ex_2
chr12	25380118	25380238	Target=8;ProbeIdx=8;KRAS_Ex_3
chr12	25380238	25380358	Target=8;ProbeIdx=20;KRAS_Ex_3
chr12	25398198	25398318	Target=9;ProbeIdx=12;KRAS_Ex_2
